# Deployment
GCP_PROJECT_ID=
CLOUD_RUN_SERVICE=
CLOUD_RUN_REGION=

# Model
GOOGLE_API_KEY=
MAIN_MODEL=
FALLBACK_MODEL=

# Streaming
MAX_STREAM_COUNT=
MAX_STREAM_RETRY_ATTEMPTS=
STREAM_RETRY_DELAY_SECONDS=
